
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
* {
  font-family: Georgia, 'Times New Roman', Times, serif
}
html {
  scroll-behavior: smooth;
}

.navbar-brand {
  font-family: 'Pacifico', cursive;
  color: #EDF2FB !important
}
.navbar {
  background-color: #03045E;
}

.card-body {
  background-color: deepskyblue;
  color: #FEFCFB !important;
}
.card-title{
  font-weight: bold;
  text-align: center;
  font-size: 2em;
}
.card-text {
  background-color: #FEFCFB;
  color: black;
  border-radius: 5px;
  text-align: left;
  padding: 10px 15px;
}

.card-subtitle {
  background-color: darkblue;
  color: #FEFCFB;
  text-align: center;
  font-weight: bold;
}

.btn-reserva {
  background-color: #FB8500;
  color: #FEFCFB;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.valor {
  background-color: deepskyblue;
  border-radius: 10%;
  padding: 0 15px;
  color: #FEFCFB;
  font-weight: bold;
  margin-left: 5px;
}
.card {
  margin: 10px
}
.none {
  display: none;
}

.img .ondas {
  width: 100vw;
  
}
.img {
  width: 100vw;
  background-color: #5000CA
}

.img h3 {
  color: aliceblue !important;
  font-family: 'Pacifico', cursive;
  text-transform: uppercase;
  font-size: 24px;
  text-align: center 
}
.img .valor, .img .btn-reserva {
  display: none !important
}
.img .card-body {
  background-color: aliceblue;
  color: #FB8500 !important;
}
.footer {
  background-color: #FB8500;
  width: 100vw;
  height: 100px
}
.ida {
  color: darkblue;
  font-weight: bold;
  text-align: center;
  font-weight: bold !important
}
.idas {
  color: aliceblue;
  font-weight: bold;
  text-align: center;
  font-weight: bold !important
}
.reserva {
  background-color: #0B4F6C;
  color: aliceblue 
}
